SkyLearn Flashcards Beta Package
================================

Package Version: 1.0.0-beta
Build Date: Thu Jul 31 13:10:49 UTC 2025
Build System: Linux
Plugin Files: 38 PHP files
Asset Files: 13 asset files

Installation Instructions:
1. Upload this ZIP file via WordPress admin (Plugins > Add New > Upload)
2. Activate the plugin
3. Follow the beta welcome wizard
4. Provide feedback via Flashcards > Beta Feedback

Beta Resources:
- Beta Guide: docs/ONBOARDING.md
- Feedback Template: docs/FEEDBACK_TEMPLATE.md
- Support: support@skyian.com

Thank you for beta testing!
