/* SkyLearn Flashcards - Admin Styles */
/* ================================== */

/**
 * Admin interface styles for SkyLearn Flashcards plugin
 * 
 * @package SkyLearn_Flashcards
 * @subpackage Assets/CSS
 * @author Ferdous Khalifa
 * @copyright 2024 Skyian LLC
 */

:root {
    --skylearn-primary: #3498db;     /* Sky Blue */
    --skylearn-accent: #f39c12;      /* Soft Orange */
    --skylearn-background: #f8f9fa;  /* Light Gray */
    --skylearn-text: #222831;        /* Dark Slate */
    --skylearn-border: #e9ecef;
    --skylearn-success: #27ae60;
    --skylearn-warning: #f1c40f;
    --skylearn-error: #e74c3c;
    --skylearn-beta: #ff6b35;        /* Beta Orange */
}

/* Admin Dashboard Styles */
.skylearn-admin-wrap {
    margin: 20px 20px 0 0;
}

.skylearn-admin-header {
    background: linear-gradient(135deg, var(--skylearn-primary), var(--skylearn-accent));
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}

.skylearn-admin-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    animation: skylearn-float 20s infinite linear;
}

@keyframes skylearn-float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100px); }
}

.skylearn-header-content {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.skylearn-header-logo {
    flex-shrink: 0;
}

.skylearn-logo-horizontal {
    height: 50px;
    width: auto;
    filter: brightness(0) invert(1);
}

.skylearn-header-text h1 {
    color: white;
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.skylearn-header-tagline {
    color: rgba(255, 255, 255, 0.9);
    margin: 5px 0 0 0;
    font-size: 14px;
    font-weight: 400;
}

.skylearn-admin-content {
    background: white;
    border: 1px solid var(--skylearn-border);
    border-top: none;
    padding: 20px;
    border-radius: 0 0 8px 8px;
}

/* Flashcard Editor Styles */
#skylearn-flashcard-editor {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.skylearn-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--skylearn-background);
    border-radius: 8px;
    border: 1px solid var(--skylearn-border);
}

.skylearn-editor-stats {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-count {
    font-weight: 600;
    color: var(--skylearn-primary);
}

#add-new-card {
    background: var(--skylearn-primary);
    border-color: var(--skylearn-primary);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

#add-new-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

#add-new-card:hover {
    background: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

#add-new-card:hover::before {
    left: 100%;
}

#add-new-card:active {
    transform: translateY(-1px);
    transition: all 0.1s ease;
}

/* Cards Container */
.skylearn-cards-container {
    margin-bottom: 20px;
}

.skylearn-empty-state {
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

.skylearn-empty-state h3 {
    color: #6c757d;
    margin-bottom: 10px;
}

.skylearn-empty-state p {
    color: #6c757d;
    margin: 0;
}

/* Individual Card Editor */
.skylearn-card-editor {
    background: white;
    border: 1px solid var(--skylearn-border);
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: move;
    position: relative;
    overflow: hidden;
}

.skylearn-card-editor::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--skylearn-primary), var(--skylearn-accent));
    transition: left 0.3s ease;
}

.skylearn-card-editor:hover {
    border-color: var(--skylearn-primary);
    box-shadow: 0 4px 20px rgba(52, 152, 219, 0.15);
    transform: translateY(-2px);
}

.skylearn-card-editor:hover::before {
    left: 0;
}

.skylearn-card-editor:focus-within {
    border-color: var(--skylearn-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.skylearn-card-editor:focus-within::before {
    left: 0;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: var(--skylearn-background);
    border-bottom: 1px solid var(--skylearn-border);
    border-radius: 8px 8px 0 0;
}

.card-number {
    font-weight: 600;
    color: var(--skylearn-text);
}

.card-actions {
    display: flex;
    gap: 5px;
}

.card-actions .button-link {
    padding: 5px;
    color: #6c757d;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.card-actions .button-link:hover {
    color: var(--skylearn-primary);
    background: rgba(52, 152, 219, 0.1);
}

.move-card {
    cursor: grab;
}

.move-card:active {
    cursor: grabbing;
}

.delete-card:hover {
    color: var(--skylearn-error) !important;
    background: rgba(231, 76, 60, 0.1) !important;
}

.card-content {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card-side label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--skylearn-text);
}

.card-front,
.card-back {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.4;
    resize: vertical;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.card-front:focus,
.card-back:focus {
    border-color: var(--skylearn-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
    transform: scale(1.02);
}

.card-front:hover,
.card-back:hover {
    border-color: var(--skylearn-primary);
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);
}

/* Editor Actions */
.skylearn-editor-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--skylearn-background);
    border-radius: 8px;
    border: 1px solid var(--skylearn-border);
}

#save-cards {
    background: var(--skylearn-success);
    border-color: var(--skylearn-success);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

#save-cards::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

#save-cards:hover {
    background: #219a52;
    border-color: #219a52;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
}

#save-cards:hover::before {
    left: 100%;
}

#save-cards:active {
    transform: translateY(-1px);
    transition: all 0.1s ease;
}

#save-cards:disabled {
    background: #ccc;
    border-color: #ccc;
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
    opacity: 0.7;
}

#save-cards:disabled::before {
    display: none;
}

.save-status {
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.save-status.success {
    color: var(--skylearn-success);
    background: rgba(39, 174, 96, 0.1);
}

.save-status.error {
    color: var(--skylearn-error);
    background: rgba(231, 76, 60, 0.1);
}

/* Set Settings Meta Box */
.skylearn-set-settings {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.skylearn-set-settings p {
    margin-bottom: 15px;
}

.skylearn-set-settings label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.skylearn-set-settings input[type="checkbox"] {
    margin: 0;
}

.skylearn-set-settings input[type="number"] {
    width: 60px;
    margin-left: 8px;
}

.skylearn-set-settings input[type="text"] {
    font-family: monospace;
    font-size: 12px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 8px;
    border-radius: 4px;
}

/* Sortable UI */
.skylearn-cards-container.ui-sortable .skylearn-card-editor {
    cursor: move;
}

.skylearn-card-editor.ui-sortable-helper {
    transform: rotate(2deg);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.skylearn-card-editor.ui-sortable-placeholder {
    border: 2px dashed var(--skylearn-primary);
    background: rgba(52, 152, 219, 0.05);
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skylearn-card-editor.ui-sortable-placeholder::before {
    content: 'Drop card here';
    color: var(--skylearn-primary);
    font-weight: 600;
}

/* Admin Notice Styles */
.notice.skylearn-notice {
    border-left-color: var(--skylearn-primary);
}

.notice.skylearn-notice.notice-success {
    border-left-color: var(--skylearn-success);
}

.notice.skylearn-notice.notice-warning {
    border-left-color: var(--skylearn-warning);
}

.notice.skylearn-notice.notice-error {
    border-left-color: var(--skylearn-error);
}

/* Upsell Messages */
.skylearn-upsell {
    background: linear-gradient(135deg, var(--skylearn-primary), var(--skylearn-accent));
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.skylearn-upsell::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: skylearn-shine 3s infinite;
}

@keyframes skylearn-shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.skylearn-upsell h3 {
    color: white;
    margin-top: 0;
    position: relative;
    z-index: 1;
}

.skylearn-upsell .button {
    background: white;
    color: var(--skylearn-primary);
    border: none;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
}

.skylearn-upsell .button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    color: var(--skylearn-primary);
}

/* Premium Badges */
.skylearn-premium-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #333;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
    animation: skylearn-glow 2s ease-in-out infinite alternate;
}

@keyframes skylearn-glow {
    from { box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3); }
    to { box-shadow: 0 2px 12px rgba(255, 215, 0, 0.5); }
}

.skylearn-premium-badge::before {
    content: '⭐';
    font-size: 10px;
}

/* Premium Feature Containers */
.skylearn-premium-feature {
    position: relative;
    border: 2px solid transparent;
    border-radius: 8px;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #ffd700, #ffed4e) border-box;
}

.skylearn-premium-feature::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-radius: 8px;
    z-index: -1;
    opacity: 0.1;
}

/* Premium Locked State */
.skylearn-premium-locked {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.skylearn-premium-locked::after {
    content: '🔒';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    z-index: 10;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skylearn-editor-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .card-content {
        grid-template-columns: 1fr;
    }
    
    .skylearn-editor-actions {
        flex-direction: column;
        text-align: center;
    }
    
    .skylearn-admin-header::before {
        display: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .skylearn-card-editor {
        border-width: 2px;
    }
    
    .card-front,
    .card-back {
        border-width: 2px;
    }
}

/* Print Styles */
@media print {
    .card-actions,
    .skylearn-editor-actions,
    #add-new-card {
        display: none !important;
    }
    
    .skylearn-card-editor {
        break-inside: avoid;
        margin-bottom: 20px;
    }
}

/* Navigation Tabs */
.skylearn-nav-tabs {
    border-bottom: 1px solid var(--skylearn-border);
    margin-bottom: 20px;
}

.skylearn-nav-tabs a {
    display: inline-block;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--skylearn-text);
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.skylearn-nav-tabs a:hover,
.skylearn-nav-tabs a.active {
    color: var(--skylearn-primary);
    border-bottom-color: var(--skylearn-primary);
}

/* Forms */
.skylearn-form-table {
    width: 100%;
}

.skylearn-form-table th {
    width: 200px;
    text-align: left;
    vertical-align: top;
    padding: 15px 10px 15px 0;
}

.skylearn-form-table td {
    padding: 15px 0;
}

/* Buttons */
.skylearn-btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--skylearn-primary);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.skylearn-btn:hover {
    background: var(--skylearn-accent);
    color: white;
}

.skylearn-btn-secondary {
    background: var(--skylearn-border);
    color: var(--skylearn-text);
}

.skylearn-btn-secondary:hover {
    background: #ddd;
}

/* Cards and Panels */
.skylearn-card {
    background: white;
    border: 1px solid var(--skylearn-border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.skylearn-card-header {
    border-bottom: 1px solid var(--skylearn-border);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.skylearn-card-title {
    margin: 0;
    font-size: 18px;
    color: var(--skylearn-text);
}

/* Alerts and Notices */
.skylearn-notice {
    padding: 15px;
    margin: 20px 0;
    border-left: 4px solid var(--skylearn-primary);
    background: var(--skylearn-background);
}

.skylearn-notice-success {
    border-left-color: var(--skylearn-success);
}

.skylearn-notice-warning {
    border-left-color: var(--skylearn-warning);
}

.skylearn-notice-error {
    border-left-color: var(--skylearn-error);
}

/* Loading and Progress */
.skylearn-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--skylearn-border);
    border-radius: 50%;
    border-top-color: var(--skylearn-primary);
    animation: skylearn-spin 1s ease-in-out infinite;
}

@keyframes skylearn-spin {
    to { transform: rotate(360deg); }
}

/* Enhanced Loading States */
.skylearn-loading-dots {
    display: inline-flex;
    gap: 4px;
    align-items: center;
}

.skylearn-loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--skylearn-primary);
    animation: skylearn-pulse 1.4s ease-in-out infinite both;
}

.skylearn-loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.skylearn-loading-dots span:nth-child(2) { animation-delay: -0.16s; }
.skylearn-loading-dots span:nth-child(3) { animation-delay: 0; }

@keyframes skylearn-pulse {
    0%, 80%, 100% { 
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% { 
        transform: scale(1);
        opacity: 1;
    }
}

/* Skeleton Loading */
.skylearn-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skylearn-skeleton 1.5s infinite;
    border-radius: 4px;
}

@keyframes skylearn-skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Progress Bar Enhancements */
.skylearn-progress-bar {
    background: var(--skylearn-border);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 8px;
}

.skylearn-progress-fill {
    background: linear-gradient(90deg, var(--skylearn-primary), var(--skylearn-accent));
    height: 100%;
    border-radius: 8px;
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.skylearn-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: skylearn-shimmer 2s infinite;
}

@keyframes skylearn-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .skylearn-header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .skylearn-logo-horizontal {
        height: 40px;
    }
}

@media (max-width: 768px) {
    .skylearn-admin-wrap {
        margin: 20px 10px 0 0;
    }
    
    .skylearn-form-table th {
        width: auto;
        display: block;
        padding-bottom: 5px;
    }
    
    .skylearn-form-table td {
        display: block;
        padding-top: 5px;
    }
    
    .skylearn-nav-tabs {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    
    .skylearn-nav-tabs a {
        display: inline-block;
        min-width: 100px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .skylearn-admin-header {
        padding: 15px;
    }
    
    .skylearn-admin-content {
        padding: 15px;
    }
    
    .skylearn-card-editor {
        margin-bottom: 20px;
    }
    
    .card-content {
        padding: 10px;
        gap: 10px;
    }
    
    .card-front,
    .card-back {
        min-height: 60px;
        font-size: 13px;
    }
    
    .skylearn-upsell {
        padding: 15px;
        text-align: left;
    }
    
    .skylearn-upsell h3 {
        font-size: 18px;
    }
}

/* =====================================
   BETA-SPECIFIC STYLES
   ===================================== */

/* Beta Badge */
.skylearn-beta-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: var(--skylearn-beta);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
    animation: skylearn-beta-pulse 2s ease-in-out infinite alternate;
    margin-left: 8px;
}

@keyframes skylearn-beta-pulse {
    from { 
        box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
        transform: scale(1);
    }
    to { 
        box-shadow: 0 2px 12px rgba(255, 107, 53, 0.5);
        transform: scale(1.05);
    }
}

.skylearn-beta-badge::before {
    content: '🧪';
    font-size: 10px;
}

/* Beta Notice Styles */
.skylearn-beta-notice {
    border-left-color: var(--skylearn-beta) !important;
    background: linear-gradient(135deg, 
        rgba(255, 107, 53, 0.05), 
        rgba(255, 107, 53, 0.02)) !important;
}

.skylearn-beta-notice h3 {
    color: var(--skylearn-beta);
    display: flex;
    align-items: center;
    gap: 8px;
}

.skylearn-beta-notice .beta-badge {
    background: var(--skylearn-beta) !important;
    color: white !important;
    padding: 5px 10px !important;
    border-radius: 3px !important;
    font-weight: bold !important;
    font-size: 12px !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    animation: skylearn-beta-glow 1.5s ease-in-out infinite alternate;
}

@keyframes skylearn-beta-glow {
    from { box-shadow: 0 0 5px rgba(255, 107, 53, 0.3); }
    to { box-shadow: 0 0 15px rgba(255, 107, 53, 0.6); }
}

/* Beta Feedback Widget */
.beta-feedback-widget {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: var(--skylearn-beta);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    z-index: 9999;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.beta-feedback-widget:hover {
    background: #e85d2e;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.beta-feedback-widget::before {
    content: '💬';
    font-size: 16px;
}

/* Beta Menu Items */
.wp-menu-name:contains("🧪 Beta"),
.wp-menu-name:contains("⚙️ Beta") {
    position: relative;
}

.wp-menu-name:contains("🧪 Beta")::after,
.wp-menu-name:contains("⚙️ Beta")::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: var(--skylearn-beta);
    border-radius: 50%;
    animation: skylearn-beta-blink 1s infinite;
}

@keyframes skylearn-beta-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* Beta Feedback Form Styles */
.beta-feedback-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .beta-feedback-container {
        flex-direction: column;
        gap: 15px;
    }
}

.beta-feedback-container .postbox {
    border: 1px solid var(--skylearn-border);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.beta-feedback-container .postbox h2.hndle {
    background: linear-gradient(135deg, var(--skylearn-beta), #ff8a5c);
    color: white;
    margin: 0;
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
    border-bottom: none;
    font-size: 16px;
    position: relative;
}

.beta-feedback-container .postbox h2.hndle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: skylearn-shine 3s infinite;
}

.beta-feedback-container .postbox .inside {
    padding: 20px;
}

/* Beta Settings Styles */
.beta-settings-container .form-table th {
    color: var(--skylearn-text);
    font-weight: 600;
}

.beta-settings-container .form-table td {
    position: relative;
}

.beta-settings-container input[type="checkbox"]:checked {
    accent-color: var(--skylearn-beta);
}

.beta-settings-container .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

/* Beta version indicator in plugin header */
.skylearn-admin-header.beta-version {
    background: linear-gradient(135deg, var(--skylearn-beta), #ff8a5c);
    position: relative;
}

.skylearn-admin-header.beta-version::after {
    content: 'BETA VERSION';
    position: absolute;
    top: 10px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    animation: skylearn-beta-pulse 2s ease-in-out infinite alternate;
}

/* Beta system info styling */
.beta-system-info {
    background: var(--skylearn-background);
    border: 1px solid var(--skylearn-border);
    border-radius: 6px;
    padding: 15px;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.6;
}

.beta-system-info p {
    margin: 0 0 8px 0;
    display: flex;
    justify-content: space-between;
}

.beta-system-info strong {
    color: var(--skylearn-text);
    font-weight: 600;
}

/* Beta onboarding checklist */
.beta-checklist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.beta-checklist li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid var(--skylearn-border);
}

.beta-checklist li:last-child {
    border-bottom: none;
}

.beta-checklist li::before {
    content: '☐';
    font-size: 16px;
    color: var(--skylearn-border);
}

.beta-checklist li.completed::before {
    content: '✅';
    color: var(--skylearn-success);
}

.beta-checklist li.in-progress::before {
    content: '🔄';
    color: var(--skylearn-warning);
}

/* Beta warning callouts */
.beta-warning {
    background: linear-gradient(135deg, 
        rgba(255, 107, 53, 0.1), 
        rgba(255, 107, 53, 0.05));
    border: 1px solid var(--skylearn-beta);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    position: relative;
}

.beta-warning::before {
    content: '⚠️';
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.beta-warning h4 {
    margin: 0 0 10px 35px;
    color: var(--skylearn-beta);
    font-weight: 600;
}

.beta-warning p {
    margin: 0 0 0 35px;
    color: var(--skylearn-text);
    line-height: 1.5;
}

/* Beta success callouts */
.beta-success {
    background: linear-gradient(135deg, 
        rgba(39, 174, 96, 0.1), 
        rgba(39, 174, 96, 0.05));
    border: 1px solid var(--skylearn-success);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    position: relative;
}

.beta-success::before {
    content: '✅';
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.beta-success h4 {
    margin: 0 0 10px 35px;
    color: var(--skylearn-success);
    font-weight: 600;
}

.beta-success p {
    margin: 0 0 0 35px;
    color: var(--skylearn-text);
    line-height: 1.5;
}

/* Accessibility improvements for beta elements */
@media (prefers-reduced-motion: reduce) {
    .skylearn-beta-badge,
    .beta-badge,
    .beta-feedback-widget,
    .skylearn-admin-header.beta-version::after {
        animation: none;
    }
}

@media (prefers-contrast: high) {
    .skylearn-beta-badge,
    .beta-badge {
        border: 2px solid currentColor;
    }
    
    .beta-feedback-widget {
        border: 2px solid white;
    }
}

/* Placeholder for future admin styles */