/**
 * SkyLearn Flashcards - Export & Import Styles
 * 
 * Premium feature styles for bulk export and import functionality
 *
 * @package    SkyLearn_Flashcards
 * @subpackage Assets/CSS
 * @since      1.0.0
 */

/* ==========================================================================
   EXPORT PAGE LAYOUT
   ========================================================================== */

.skylearn-export-form {
    max-width: 100%;
    margin: 0;
}

.skylearn-export-form .form-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.skylearn-export-form .form-section h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: var(--skylearn-text-color, #222831);
    border-bottom: 2px solid var(--skylearn-primary-color, #3498db);
    padding-bottom: 8px;
}

/* ==========================================================================
   EXPORT TYPE CARDS
   ========================================================================== */

.export-type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin: 20px 0;
}

.export-type-card {
    display: block;
    cursor: pointer;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease;
    background: #fff;
    position: relative;
    overflow: hidden;
}

.export-type-card:hover {
    border-color: var(--skylearn-primary-color, #3498db);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
    transform: translateY(-2px);
}

.export-type-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.export-type-card input[type="radio"]:checked + .card-content {
    background: linear-gradient(135deg, var(--skylearn-primary-color, #3498db), var(--skylearn-accent-color, #f39c12));
    color: white;
    border-color: var(--skylearn-primary-color, #3498db);
}

.export-type-card input[type="radio"]:checked + .card-content .dashicons {
    color: white;
}

.card-content {
    padding: 24px;
    text-align: center;
    transition: all 0.3s ease;
}

.card-content .dashicons {
    font-size: 48px;
    color: var(--skylearn-primary-color, #3498db);
    margin-bottom: 12px;
    display: block;
    line-height: 1;
}

.card-content h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
}

.card-content p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8;
    line-height: 1.4;
}

/* ==========================================================================
   FLASHCARD SETS SELECTION
   ========================================================================== */

.selection-controls {
    display: flex;
    gap: 12px;
    align-items: center;
    margin: 16px 0 20px 0;
    flex-wrap: wrap;
}

.selection-controls .search-sets {
    flex: 1;
    min-width: 200px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.sets-selection-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
}

.set-checkbox {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #e8e8e8;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.set-checkbox:hover {
    background: #f0f8ff;
}

.set-checkbox:last-child {
    border-bottom: none;
}

.set-checkbox input[type="checkbox"] {
    margin-right: 16px;
    transform: scale(1.2);
}

.set-info {
    flex: 1;
}

.set-info h4 {
    margin: 0 0 4px 0;
    font-size: 15px;
    color: var(--skylearn-text-color, #222831);
}

.set-info p {
    margin: 0;
    font-size: 13px;
    color: #666;
}

.set-stats {
    display: flex;
    gap: 8px;
    align-items: center;
}

.stat {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.stat.status-publish {
    background: #d4edda;
    color: #155724;
}

.stat.status-draft {
    background: #fff3cd;
    color: #856404;
}

.stat.status-private {
    background: #f8d7da;
    color: #721c24;
}

.no-sets-message {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.no-sets-message .dashicons {
    font-size: 64px;
    color: #ddd;
    margin-bottom: 16px;
}

.no-sets-message p {
    font-size: 16px;
    margin: 0 0 20px 0;
}

/* ==========================================================================
   DATE RANGE CONTROLS
   ========================================================================== */

.date-range-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 16px 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: var(--skylearn-text-color, #222831);
}

.form-input {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--skylearn-primary-color, #3498db);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* ==========================================================================
   FORMAT OPTIONS
   ========================================================================== */

.format-options {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.format-option {
    display: block;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.format-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.format-content {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: #fff;
    min-width: 120px;
}

.format-option:hover .format-content {
    border-color: var(--skylearn-primary-color, #3498db);
    background: #f8fcff;
}

.format-option input[type="radio"]:checked + .format-content {
    border-color: var(--skylearn-primary-color, #3498db);
    background: var(--skylearn-primary-color, #3498db);
    color: white;
}

.format-content .dashicons {
    font-size: 20px;
}

.format-name {
    font-weight: 600;
    font-size: 14px;
}

.format-content small {
    display: block;
    opacity: 0.8;
    font-size: 11px;
    margin-top: 2px;
}

/* ==========================================================================
   EXPORT OPTIONS
   ========================================================================== */

.export-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 0;
}

.checkbox-option input[type="checkbox"] {
    margin-right: 12px;
    transform: scale(1.1);
}

.checkbox-option span {
    font-size: 14px;
    line-height: 1.4;
}

/* ==========================================================================
   FORM ACTIONS
   ========================================================================== */

.form-actions {
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 24px 0 0 0;
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
}

.form-actions .button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-actions .button .dashicons {
    font-size: 16px;
}

.form-actions .button-primary {
    background: var(--skylearn-primary-color, #3498db);
    border-color: var(--skylearn-primary-color, #3498db);
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

.form-actions .button-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(52, 152, 219, 0.4);
}

/* ==========================================================================
   SIDEBAR PANELS
   ========================================================================== */

.export-status-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 24px;
    overflow: hidden;
}

.status-header {
    background: linear-gradient(135deg, var(--skylearn-primary-color, #3498db), var(--skylearn-accent-color, #f39c12));
    color: white;
    padding: 16px 20px;
}

.status-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.status-content {
    padding: 20px;
    text-align: center;
}

.status-idle .dashicons {
    font-size: 48px;
    color: #ddd;
    margin-bottom: 12px;
}

.status-complete .dashicons {
    font-size: 48px;
    color: #28a745;
    margin-bottom: 12px;
}

.status-error .dashicons {
    font-size: 48px;
    color: #dc3545;
    margin-bottom: 12px;
}

.status-content p {
    margin: 0 0 8px 0;
    font-weight: 600;
    color: var(--skylearn-text-color, #222831);
}

.status-content small {
    color: #666;
    font-size: 13px;
}

/* ==========================================================================
   PROGRESS BAR
   ========================================================================== */

.export-progress {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.progress-header h4 {
    margin: 0;
    font-size: 15px;
    color: var(--skylearn-text-color, #222831);
}

.progress-percentage {
    font-weight: 600;
    color: var(--skylearn-primary-color, #3498db);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--skylearn-primary-color, #3498db), var(--skylearn-accent-color, #f39c12));
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-details {
    text-align: center;
}

.current-step {
    font-size: 13px;
    color: #666;
    font-style: italic;
}

/* ==========================================================================
   QUICK ACTIONS
   ========================================================================== */

.quick-actions {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
}

.quick-actions h4 {
    margin: 0 0 16px 0;
    font-size: 15px;
    color: var(--skylearn-text-color, #222831);
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.quick-action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-export {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    font-size: 13px;
    text-align: left;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    transition: all 0.2s ease;
}

.quick-export:hover {
    background: #f8fcff;
    border-color: var(--skylearn-primary-color, #3498db);
}

.quick-export .dashicons {
    font-size: 16px;
    color: var(--skylearn-primary-color, #3498db);
}

/* ==========================================================================
   EXPORT TIPS
   ========================================================================== */

.export-tips {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.export-tips h4 {
    margin: 0 0 16px 0;
    font-size: 15px;
    color: var(--skylearn-text-color, #222831);
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.export-tips ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.export-tips li {
    position: relative;
    padding: 6px 0 6px 20px;
    font-size: 13px;
    line-height: 1.4;
    color: #666;
}

.export-tips li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--skylearn-primary-color, #3498db);
    font-weight: bold;
}

/* ==========================================================================
   MODAL STYLES
   ========================================================================== */

.skylearn-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--skylearn-background-color, #f8f9fa);
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: var(--skylearn-text-color, #222831);
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: #f0f0f0;
    color: #333;
}

.modal-body {
    padding: 24px;
    flex: 1;
    overflow-y: auto;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background: var(--skylearn-background-color, #f8f9fa);
}

/* ==========================================================================
   PREVIEW STYLES
   ========================================================================== */

.loading-preview {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.loading-preview .dashicons {
    font-size: 48px;
    margin-bottom: 16px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-preview p {
    margin: 0;
    font-size: 16px;
}

.preview-summary {
    background: var(--skylearn-background-color, #f8f9fa);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.preview-summary h4 {
    margin: 0 0 16px 0;
    color: var(--skylearn-text-color, #222831);
    border-bottom: 2px solid var(--skylearn-primary-color, #3498db);
    padding-bottom: 8px;
}

.preview-summary p {
    margin: 8px 0;
    font-size: 14px;
}

.preview-sample {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
}

.preview-sample h4 {
    margin: 0 0 12px 0;
    color: var(--skylearn-text-color, #222831);
}

.preview-sample pre {
    background: #f4f4f4;
    padding: 12px;
    border-radius: 4px;
    font-size: 12px;
    overflow-x: auto;
    margin: 0;
    border: 1px solid #ddd;
}

/* ==========================================================================
   IMPORT SECTION STYLES
   ========================================================================== */

.import-section {
    border-top: 2px solid var(--skylearn-accent-color, #f39c12);
}

.file-drop-zone {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background: #fafafa;
}

.file-drop-zone:hover,
.file-drop-zone.dragover {
    border-color: var(--skylearn-primary-color, #3498db);
    background: #f8fcff;
}

.file-drop-zone .dashicons {
    font-size: 64px;
    color: #ddd;
    margin-bottom: 16px;
    display: block;
}

.file-drop-zone.dragover .dashicons {
    color: var(--skylearn-primary-color, #3498db);
}

.file-drop-zone p {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: #666;
}

.file-drop-zone small {
    color: #999;
    font-size: 13px;
}

.file-input {
    display: none;
}

.import-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 20px;
}

.import-preview {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.import-preview h4 {
    margin: 0 0 16px 0;
    color: var(--skylearn-text-color, #222831);
}

.import-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.import-stat {
    background: var(--skylearn-background-color, #f8f9fa);
    padding: 16px;
    border-radius: 8px;
    text-align: center;
}

.import-stat-number {
    font-size: 24px;
    font-weight: bold;
    color: var(--skylearn-primary-color, #3498db);
    display: block;
}

.import-stat-label {
    font-size: 13px;
    color: #666;
    margin-top: 4px;
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 768px) {
    .export-type-grid {
        grid-template-columns: 1fr;
    }
    
    .format-options {
        flex-direction: column;
    }
    
    .date-range-controls {
        grid-template-columns: 1fr;
    }
    
    .selection-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .quick-action-buttons {
        gap: 12px;
    }
    
    .import-options {
        grid-template-columns: 1fr;
    }
    
    .import-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .modal-content {
        margin: 10px;
        max-height: 90vh;
    }
}

@media (max-width: 480px) {
    .skylearn-export-form .form-section {
        padding: 16px;
    }
    
    .card-content {
        padding: 16px;
    }
    
    .import-stats {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */

.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #666;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* ==========================================================================
   ANIMATIONS
   ========================================================================== */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.4s ease-out;
}

/* ==========================================================================
   ACCESSIBILITY
   ========================================================================== */

.format-option:focus-within .format-content,
.export-type-card:focus-within .card-content {
    outline: 2px solid var(--skylearn-primary-color, #3498db);
    outline-offset: 2px;
}

.checkbox-option:focus-within,
.set-checkbox:focus-within {
    outline: 2px solid var(--skylearn-primary-color, #3498db);
    outline-offset: 2px;
    border-radius: 4px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .export-type-card,
    .format-option .format-content,
    .sets-selection-list,
    .export-status-card {
        border-width: 2px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .export-type-card,
    .format-content,
    .quick-export,
    .progress-fill {
        transition: none;
    }
    
    .loading-preview .dashicons {
        animation: none;
    }
    
    .fade-in,
    .slide-up {
        animation: none;
    }
}