/* SkyLearn Flashcards - Frontend Styles */
/* ====================================== */

/**
 * Frontend styles for SkyLearn Flashcards plugin
 * 
 * @package SkyLearn_Flashcards
 * @subpackage Assets/CSS
 * @author Ferdous Khalifa
 * @copyright 2024 Skyian LLC
 */

:root {
    --skylearn-primary: #3498db;     /* Sky Blue */
    --skylearn-accent: #f39c12;      /* Soft Orange */
    --skylearn-background: #f8f9fa;  /* Light Gray */
    --skylearn-text: #222831;        /* Dark Slate */
    --skylearn-border: #e9ecef;
    --skylearn-shadow: rgba(52, 152, 219, 0.1);
    --skylearn-radius: 12px;
    --skylearn-transition: all 0.3s ease;
}

/* Main Container */
.skylearn-flashcard-container {
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--skylearn-text);
    background: white;
    border-radius: var(--skylearn-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 20px;
    margin-bottom: 30px;
}

/* Header */
.skylearn-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px 20px;
    background: linear-gradient(135deg, var(--skylearn-primary), var(--skylearn-accent));
    color: white;
    border-radius: var(--skylearn-radius);
    position: relative;
    overflow: hidden;
}

.skylearn-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100px); }
}

.skylearn-set-title {
    margin: 0 0 15px 0;
    font-size: 28px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.skylearn-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.progress-bar {
    width: 200px;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Cards Wrapper */
.skylearn-cards-wrapper {
    position: relative;
    min-height: 300px;
    margin-bottom: 30px;
    perspective: 1000px;
}

/* Individual Flashcard */
.skylearn-flashcard {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
}

.skylearn-flashcard.active {
    opacity: 1;
    visibility: visible;
    position: relative;
    animation: card-enter 0.5s ease-out;
}

@keyframes card-enter {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.skylearn-flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--skylearn-radius);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    border: 3px solid var(--skylearn-border);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.flashcard-front::before,
.flashcard-back::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: translateX(-100%) translateY(-100%);
    transition: transform 0.6s;
}

.flashcard-front {
    background: linear-gradient(135deg, #fff, #f8f9fa);
    border-color: var(--skylearn-primary);
}

.flashcard-back {
    background: linear-gradient(135deg, var(--skylearn-primary), #2980b9);
    color: white;
    transform: rotateY(180deg);
    border-color: var(--skylearn-accent);
}

.card-content {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card-hint {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.7;
    font-style: italic;
}

/* Hover Effects */
.skylearn-flashcard:hover .flashcard-front,
.skylearn-flashcard:hover .flashcard-back {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    border-color: var(--skylearn-accent);
}

.skylearn-flashcard:hover .flashcard-back {
    transform: rotateY(180deg) translateY(-8px);
}

.skylearn-flashcard:hover .flashcard-front::before,
.skylearn-flashcard:hover .flashcard-back::before {
    transform: translateX(100%) translateY(100%);
}

/* Focus states for accessibility */
.skylearn-flashcard:focus {
    outline: 3px solid var(--skylearn-accent);
    outline-offset: 4px;
}

.skylearn-flashcard:focus .flashcard-front,
.skylearn-flashcard:focus .flashcard-back {
    border-color: var(--skylearn-accent);
    box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.3);
}

/* Controls */
.skylearn-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.navigation-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.action-controls {
    display: flex;
    gap: 10px;
}

/* Buttons */
.skylearn-btn {
    padding: 12px 20px;
    border: none;
    border-radius: var(--skylearn-radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    background: var(--skylearn-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.skylearn-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.skylearn-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    text-decoration: none;
    color: white;
}

.skylearn-btn:hover::before {
    left: 100%;
}

.skylearn-btn:active {
    transform: translateY(-1px);
    transition: all 0.1s ease;
}

.skylearn-btn:focus {
    outline: 3px solid rgba(52, 152, 219, 0.3);
    outline-offset: 2px;
}

.skylearn-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.skylearn-btn:disabled::before {
    display: none;
}

.btn-success {
    background: #28a745;
}

.btn-success:hover {
    background: #218838;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-danger {
    background: #dc3545;
}

.btn-danger:hover {
    background: #c82333;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-primary {
    background: var(--skylearn-primary);
}

.btn-secondary {
    background: #6c757d;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Answer Tracking */
.skylearn-answer-tracking {
    background: var(--skylearn-background);
    border-radius: var(--skylearn-radius);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: none;
}

.tracking-question {
    margin-bottom: 15px;
}

.tracking-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Session Summary */
.skylearn-session-summary {
    background: linear-gradient(135deg, #f8f9fa, white);
    border-radius: var(--skylearn-radius);
    padding: 30px;
    text-align: center;
    border: 2px solid var(--skylearn-primary);
}

.skylearn-session-summary h4 {
    margin: 0 0 25px 0;
    font-size: 24px;
    color: var(--skylearn-primary);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: var(--skylearn-primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Loading States */
.skylearn-loading {
    text-align: center;
    padding: 40px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--skylearn-border);
    border-top: 4px solid var(--skylearn-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Loading States */
.skylearn-loading-pulse {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--skylearn-primary);
    animation: loading-pulse 1.5s ease-in-out infinite;
}

@keyframes loading-pulse {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* Card Loading Skeleton */
.skylearn-card-skeleton {
    width: 100%;
    height: 300px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
    border-radius: var(--skylearn-radius);
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Error States */
.skylearn-flashcard-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: var(--skylearn-radius);
    border: 1px solid #f5c6cb;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skylearn-flashcard-container {
        padding: 15px;
        margin: 0 10px 20px;
    }
    
    .skylearn-header {
        padding: 20px 15px;
    }
    
    .skylearn-set-title {
        font-size: 22px;
    }
    
    .skylearn-progress {
        font-size: 14px;
        gap: 10px;
    }
    
    .progress-bar {
        width: 150px;
    }
    
    .skylearn-flashcard {
        height: 250px;
    }
    
    .flashcard-front,
    .flashcard-back {
        padding: 20px;
    }
    
    .card-content {
        font-size: 16px;
    }
    
    .skylearn-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .navigation-controls,
    .action-controls {
        justify-content: center;
    }
    
    .skylearn-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .summary-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .summary-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .skylearn-flashcard {
        height: 220px;
    }
    
    .flashcard-front,
    .flashcard-back {
        padding: 15px;
    }
    
    .card-content {
        font-size: 15px;
    }
    
    .skylearn-set-title {
        font-size: 20px;
    }
    
    .navigation-controls {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
}

/* Accessibility */
.skylearn-sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Skip Link */
.skylearn-skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--skylearn-primary);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    z-index: 10000;
    transition: top 0.3s;
}

.skylearn-skip-link:focus {
    top: 6px;
    color: white;
    text-decoration: none;
}

/* Focus Indicators */
.skylearn-flashcard:focus {
    outline: 3px solid var(--skylearn-accent);
    outline-offset: 4px;
}

.skylearn-flashcard:focus .flashcard-front,
.skylearn-flashcard:focus .flashcard-back {
    border-color: var(--skylearn-accent);
    box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.3);
}

/* Keyboard Navigation */
.skylearn-flashcard[data-keyboard-focused="true"] {
    outline: 3px solid var(--skylearn-accent);
    outline-offset: 4px;
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
    .skylearn-flashcard,
    .flashcard-front,
    .flashcard-back,
    .skylearn-btn,
    .progress-fill,
    .skylearn-flashcard-inner {
        transition: none !important;
        animation: none !important;
    }
    
    .loading-spinner,
    .skylearn-loading-pulse,
    .skylearn-card-skeleton {
        animation: none !important;
    }
    
    .skylearn-header::before,
    .flashcard-front::before,
    .flashcard-back::before {
        animation: none !important;
    }
    
    .skylearn-btn:hover,
    .skylearn-flashcard:hover .flashcard-front,
    .skylearn-flashcard:hover .flashcard-back {
        transform: none !important;
    }
}
@media (prefers-contrast: high) {
    .skylearn-flashcard-container {
        border: 2px solid var(--skylearn-text);
    }
    
    .flashcard-front,
    .flashcard-back {
        border-width: 3px;
        border-style: solid;
    }
    
    .skylearn-btn {
        border: 2px solid currentColor;
    }
    
    .skylearn-premium-badge {
        background: #ffff00;
        color: #000000;
        border: 2px solid #000000;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --skylearn-background: #2c3e50;
        --skylearn-text: #ecf0f1;
        --skylearn-border: #34495e;
    }
    
    .skylearn-flashcard-container {
        background: #34495e;
        color: var(--skylearn-text);
    }
    
    .flashcard-front {
        background: linear-gradient(135deg, #34495e, #2c3e50);
        color: var(--skylearn-text);
    }
    
    .skylearn-answer-tracking {
        background: #2c3e50;
    }
    
    .skylearn-session-summary {
        background: linear-gradient(135deg, #34495e, #2c3e50);
    }
}

/* Print styles */
@media print {
    .skylearn-controls,
    .skylearn-answer-tracking,
    .skylearn-session-summary {
        display: none !important;
    }
    
    .skylearn-flashcard {
        position: static !important;
        opacity: 1 !important;
        visibility: visible !important;
        height: auto !important;
        page-break-inside: avoid;
        margin-bottom: 20px;
    }
    
    .flashcard-front,
    .flashcard-back {
        position: static !important;
        transform: none !important;
        box-shadow: none !important;
        border: 2px solid #000 !important;
        margin-bottom: 10px;
    }
}

/* Placeholder for future frontend styles */