/* SkyLearn Flashcards - Advanced Reporting Styles */
/* ================================================ */

/**
 * Advanced reporting and analytics styles for SkyLearn Flashcards Premium
 * 
 * @package SkyLearn_Flashcards
 * @subpackage Assets/CSS
 * @author Ferdous Khalifa
 * @copyright 2024 Skyian LLC
 */

/* ==================== */
/* CSS Variables */
/* ==================== */
:root {
    --skylearn-primary: #3498db;
    --skylearn-accent: #f39c12;
    --skylearn-background: #f8f9fa;
    --skylearn-text: #222831;
    --skylearn-border: #e9ecef;
    --skylearn-success: #27ae60;
    --skylearn-warning: #f1c40f;
    --skylearn-error: #e74c3c;
    --skylearn-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --skylearn-radius: 8px;
    --skylearn-spacing: 1rem;
}

/* ==================== */
/* Premium Page Layout */
/* ==================== */
.skylearn-premium-page {
    background: var(--skylearn-background);
    min-height: calc(100vh - 32px);
}

.skylearn-header {
    background: linear-gradient(135deg, var(--skylearn-primary), var(--skylearn-accent));
    color: white;
    padding: 2rem;
    margin: 0 0 2rem 0;
    border-radius: var(--skylearn-radius);
    box-shadow: var(--skylearn-shadow);
    position: relative;
    overflow: hidden;
}

.skylearn-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 200px;
    height: 200px;
    background: url('../img/logo-icon.png') no-repeat center;
    background-size: contain;
    opacity: 0.1;
    transform: rotate(15deg);
}

.skylearn-header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.skylearn-logo {
    height: 40px;
    width: auto;
}

.skylearn-header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.premium-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.skylearn-header-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
    position: relative;
    z-index: 2;
}

.skylearn-header-actions .button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.skylearn-header-actions .button:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
}

.skylearn-header-actions .button.button-primary {
    background: var(--skylearn-accent);
    border-color: var(--skylearn-accent);
}

.skylearn-header-actions .button.button-primary:hover {
    background: #e67e22;
    border-color: #e67e22;
}

/* ==================== */
/* Content Grid */
/* ==================== */
.skylearn-content {
    padding: 0 2rem 2rem;
}

.skylearn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.skylearn-panel {
    background: white;
    border-radius: var(--skylearn-radius);
    box-shadow: var(--skylearn-shadow);
    padding: 0;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.skylearn-panel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.skylearn-panel.full-width {
    grid-column: 1 / -1;
}

.skylearn-panel.half-width {
    grid-column: span 1;
}

.panel-header {
    background: linear-gradient(90deg, #f8f9fa, #ffffff);
    padding: 1.5rem;
    border-bottom: 1px solid var(--skylearn-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h2 {
    margin: 0;
    color: var(--skylearn-text);
    font-size: 1.25rem;
    font-weight: 600;
}

.panel-controls {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.filter-select {
    min-width: 150px;
    padding: 0.5rem;
    border: 1px solid var(--skylearn-border);
    border-radius: 4px;
    background: white;
}

/* ==================== */
/* Analytics Cards */
/* ==================== */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.analytics-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 1px solid var(--skylearn-border);
    border-radius: var(--skylearn-radius);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.analytics-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--skylearn-primary);
}

.analytics-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.analytics-card:nth-child(2)::before {
    background: var(--skylearn-success);
}

.analytics-card:nth-child(3)::before {
    background: var(--skylearn-accent);
}

.analytics-card:nth-child(4)::before {
    background: var(--skylearn-error);
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--skylearn-primary), var(--skylearn-accent));
    border-radius: 50%;
    color: white;
    font-size: 1.25rem;
}

.analytics-card:nth-child(2) .card-icon {
    background: linear-gradient(135deg, var(--skylearn-success), #2ecc71);
}

.analytics-card:nth-child(3) .card-icon {
    background: linear-gradient(135deg, var(--skylearn-accent), #e67e22);
}

.analytics-card:nth-child(4) .card-icon {
    background: linear-gradient(135deg, var(--skylearn-error), #c0392b);
}

.card-content h3 {
    margin: 0 0 0.25rem 0;
    font-size: 2rem;
    font-weight: 700;
    color: var(--skylearn-text);
    line-height: 1;
}

.card-content p {
    margin: 0;
    color: #666;
    font-size: 0.875rem;
    font-weight: 500;
}

/* ==================== */
/* Charts */
/* ==================== */
.chart-container {
    padding: 1.5rem;
    height: 400px;
    position: relative;
}

.chart-container canvas {
    max-height: 100%;
}

/* ==================== */
/* Performance Lists */
/* ==================== */
.performance-list {
    padding: 1.5rem;
}

.performance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--skylearn-border);
    transition: background-color 0.2s ease;
}

.performance-item:last-child {
    border-bottom: none;
}

.performance-item:hover {
    background: rgba(52, 152, 219, 0.05);
    margin: 0 -1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.item-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--skylearn-text);
}

.item-info p {
    margin: 0;
    font-size: 0.875rem;
    color: #666;
}

.item-metrics {
    text-align: right;
}

.metric-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--skylearn-primary);
    line-height: 1;
}

.metric-label {
    font-size: 0.75rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==================== */
/* Progress Breakdown */
/* ==================== */
.progress-breakdown {
    padding: 1.5rem;
}

.progress-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--skylearn-border);
}

.progress-item:last-child {
    border-bottom: none;
}

.progress-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    color: var(--skylearn-text);
}

.level-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.level-indicator.level-mastered {
    background: var(--skylearn-success);
}

.level-indicator.level-good {
    background: var(--skylearn-primary);
}

.level-indicator.level-learning {
    background: var(--skylearn-accent);
}

.level-indicator.level-struggling {
    background: var(--skylearn-error);
}

.progress-count {
    font-weight: 700;
    color: var(--skylearn-text);
    background: var(--skylearn-background);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
}

/* ==================== */
/* Engagement Stats */
/* ==================== */
.engagement-stats {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: var(--skylearn-background);
    border-radius: var(--skylearn-radius);
    transition: transform 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--skylearn-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #666;
    font-weight: 500;
}

/* ==================== */
/* Conversion Stats */
/* ==================== */
.conversion-stats {
    padding: 1.5rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.conversion-item {
    flex: 1;
}

.conversion-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--skylearn-primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.conversion-label {
    font-size: 0.875rem;
    color: #666;
    font-weight: 500;
}

/* ==================== */
/* Insights */
/* ==================== */
.insights-grid {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.insight-chart {
    display: flex;
    flex-direction: column;
}

.insight-chart h4 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--skylearn-text);
}

.insight-chart canvas {
    max-height: 200px;
}

.insights-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insight-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--skylearn-background);
    border-radius: var(--skylearn-radius);
    border-left: 4px solid var(--skylearn-primary);
}

.insight-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--skylearn-primary);
    color: white;
    border-radius: 50%;
    flex-shrink: 0;
}

.insight-content h4 {
    margin: 0 0 0.5rem 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--skylearn-text);
}

.insight-content p {
    margin: 0;
    font-size: 0.875rem;
    color: #666;
    line-height: 1.4;
}

/* ==================== */
/* Modals */
/* ==================== */
.skylearn-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.skylearn-modal.show,
.skylearn-modal[style*="display: block"] {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: var(--skylearn-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.skylearn-modal.show .modal-content,
.skylearn-modal[style*="display: block"] .modal-content {
    transform: scale(1);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--skylearn-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #f8f9fa, #ffffff);
}

.modal-header h3 {
    margin: 0;
    color: var(--skylearn-text);
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--skylearn-border);
    color: var(--skylearn-text);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--skylearn-border);
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    background: var(--skylearn-background);
}

/* ==================== */
/* Form Elements */
/* ==================== */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--skylearn-text);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--skylearn-border);
    border-radius: 4px;
    font-size: 0.875rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--skylearn-primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* ==================== */
/* Empty State */
/* ==================== */
.skylearn-empty-state {
    padding: 3rem 1.5rem;
    text-align: center;
    color: #666;
}

.skylearn-empty-state p {
    margin: 0;
    font-style: italic;
}

/* ==================== */
/* Upgrade Notice */
/* ==================== */
.skylearn-upgrade-notice {
    background: linear-gradient(135deg, var(--skylearn-primary), var(--skylearn-accent));
    color: white;
    padding: 3rem;
    border-radius: var(--skylearn-radius);
    text-align: center;
    margin: 2rem 0;
}

.upgrade-content h1 {
    margin: 0 0 1rem 0;
    font-size: 2rem;
}

.upgrade-content p {
    margin: 0 0 2rem 0;
    font-size: 1.125rem;
    opacity: 0.9;
}

.upgrade-content .button-hero {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

/* ==================== */
/* Loading States */
/* ==================== */
.skylearn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.skylearn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--skylearn-border);
    border-top-color: var(--skylearn-primary);
    border-radius: 50%;
    animation: skylearn-spin 1s linear infinite;
}

@keyframes skylearn-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==================== */
/* Responsive Design */
/* ==================== */
@media (max-width: 1200px) {
    .skylearn-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .skylearn-content {
        padding: 0 1rem 1rem;
    }
    
    .skylearn-header {
        padding: 1.5rem;
    }
    
    .skylearn-header h1 {
        font-size: 1.5rem;
    }
    
    .skylearn-header-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .skylearn-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .analytics-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .analytics-card {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .conversion-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .panel-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .modal-footer {
        padding: 0.75rem 1rem;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .skylearn-header {
        padding: 1rem;
    }
    
    .skylearn-header-content {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .skylearn-logo {
        height: 30px;
    }
    
    .engagement-stats {
        grid-template-columns: 1fr;
    }
    
    .performance-item {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .item-metrics {
        text-align: left;
    }
}

/* ==================== */
/* Accessibility */
/* ==================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for better accessibility */
.button:focus,
.form-control:focus,
.filter-select:focus {
    outline: 2px solid var(--skylearn-primary);
    outline-offset: 2px;
}

/* ==================== */
/* Print Styles */
/* ==================== */
@media print {
    .skylearn-header-actions,
    .modal-close,
    .button {
        display: none !important;
    }
    
    .skylearn-panel {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .chart-container {
        height: auto !important;
    }
}