/**
 * SkyLearn Flashcards Testing CSS
 * ===============================
 * 
 * Visual cues and styles for testing environments
 * This file provides visual indicators when the plugin is in test mode
 * 
 * @package SkyLearn_Flashcards
 * @subpackage Assets/CSS
 * @since 1.0.0
 */

/* ==========================================================================
   TEST ENVIRONMENT INDICATORS
   ========================================================================== */

/* Test mode banner */
.skylearn-test-mode {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    background: #ff6b6b;
    color: white;
    text-align: center;
    padding: 5px 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.skylearn-test-mode::before {
    content: "⚠️ ";
}

.skylearn-test-mode::after {
    content: " - TEST ENVIRONMENT";
}

/* Test data indicators */
.skylearn-test-data {
    position: relative;
}

.skylearn-test-data::before {
    content: "TEST";
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff6b6b;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: bold;
    z-index: 100;
}

/* ==========================================================================
   TESTING UTILITIES
   ========================================================================== */

/* Highlight elements being tested */
.skylearn-test-highlight {
    outline: 3px solid #ff6b6b !important;
    outline-offset: 2px;
    animation: skylearn-test-blink 2s infinite;
}

@keyframes skylearn-test-blink {
    0%, 50% { outline-color: #ff6b6b; }
    51%, 100% { outline-color: #ffd93d; }
}

/* Test results display */
.skylearn-test-results {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    font-family: monospace;
    font-size: 12px;
    z-index: 999998;
}

.skylearn-test-results h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.skylearn-test-pass {
    color: #28a745;
}

.skylearn-test-pass::before {
    content: "✅ ";
}

.skylearn-test-fail {
    color: #dc3545;
}

.skylearn-test-fail::before {
    content: "❌ ";
}

.skylearn-test-pending {
    color: #ffc107;
}

.skylearn-test-pending::before {
    content: "⏳ ";
}

/* ==========================================================================
   DEBUG INFORMATION
   ========================================================================== */

/* Debug panel */
.skylearn-debug-panel {
    position: fixed;
    top: 50px;
    left: 20px;
    background: rgba(0,0,0,0.9);
    color: #00ff00;
    padding: 15px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 11px;
    max-width: 400px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 999997;
    border: 1px solid #333;
}

.skylearn-debug-panel h5 {
    color: #fff;
    margin: 0 0 10px 0;
    font-size: 12px;
}

.skylearn-debug-log {
    margin: 5px 0;
}

.skylearn-debug-error {
    color: #ff6b6b;
}

.skylearn-debug-warning {
    color: #ffd93d;
}

.skylearn-debug-info {
    color: #74c0fc;
}

/* Debug toggle button */
.skylearn-debug-toggle {
    position: fixed;
    top: 60px;
    right: 20px;
    background: #333;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    z-index: 999999;
}

.skylearn-debug-toggle:hover {
    background: #555;
}

/* ==========================================================================
   ACCESSIBILITY TESTING
   ========================================================================== */

/* Focus indicators for keyboard navigation testing */
.skylearn-test-focus {
    outline: 3px solid #007cba !important;
    outline-offset: 2px;
}

/* Screen reader testing indicators */
.skylearn-sr-only {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

/* Color contrast testing overlay */
.skylearn-contrast-test {
    filter: grayscale(100%);
}

.skylearn-contrast-test::after {
    content: "CONTRAST TEST MODE";
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 10px;
    z-index: 999998;
}

/* ==========================================================================
   PERFORMANCE TESTING
   ========================================================================== */

/* Performance metrics display */
.skylearn-perf-metrics {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0,0,0,0.8);
    color: #00ff00;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 10px;
    z-index: 999996;
}

.skylearn-perf-good {
    color: #28a745;
}

.skylearn-perf-warning {
    color: #ffc107;
}

.skylearn-perf-bad {
    color: #dc3545;
}

/* Loading indicators for performance testing */
.skylearn-test-loading {
    position: relative;
}

.skylearn-test-loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: skylearn-spin 1s linear infinite;
}

@keyframes skylearn-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==========================================================================
   RESPONSIVE TESTING
   ========================================================================== */

/* Viewport size indicator */
.skylearn-viewport-indicator {
    position: fixed;
    top: 50px;
    right: 20px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 10px;
    z-index: 999995;
}

/* Device frame simulation */
.skylearn-device-frame {
    max-width: 100%;
    margin: 20px auto;
    border: 8px solid #333;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.skylearn-device-mobile {
    max-width: 375px;
}

.skylearn-device-tablet {
    max-width: 768px;
}

.skylearn-device-desktop {
    max-width: 1200px;
}

/* ==========================================================================
   BROWSER COMPATIBILITY TESTING
   ========================================================================== */

/* Browser detection indicators */
.skylearn-browser-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 10px;
    z-index: 999994;
}

/* Feature support indicators */
.skylearn-feature-unsupported {
    background: #dc3545 !important;
    color: white !important;
}

.skylearn-feature-unsupported::after {
    content: " (UNSUPPORTED)";
    font-weight: bold;
}

/* ==========================================================================
   UTILITY CLASSES
   ========================================================================== */

/* Hide elements in testing mode */
.skylearn-hide-in-test {
    display: none !important;
}

/* Show only in testing mode */
.skylearn-show-in-test {
    display: block !important;
}

/* Test spacing */
.skylearn-test-spacing {
    margin: 10px !important;
    padding: 10px !important;
}

/* Test borders */
.skylearn-test-border {
    border: 1px dashed #ccc !important;
}

/* ==========================================================================
   MEDIA QUERIES FOR RESPONSIVE TESTING
   ========================================================================== */

/* Mobile testing indicators */
@media (max-width: 767px) {
    .skylearn-mobile-indicator::before {
        content: "📱 MOBILE VIEW";
        position: fixed;
        top: 30px;
        left: 10px;
        background: #007cba;
        color: white;
        padding: 3px 8px;
        font-size: 10px;
        border-radius: 3px;
        z-index: 999993;
    }
}

/* Tablet testing indicators */
@media (min-width: 768px) and (max-width: 1023px) {
    .skylearn-tablet-indicator::before {
        content: "📱 TABLET VIEW";
        position: fixed;
        top: 30px;
        left: 10px;
        background: #28a745;
        color: white;
        padding: 3px 8px;
        font-size: 10px;
        border-radius: 3px;
        z-index: 999993;
    }
}

/* Desktop testing indicators */
@media (min-width: 1024px) {
    .skylearn-desktop-indicator::before {
        content: "🖥️ DESKTOP VIEW";
        position: fixed;
        top: 30px;
        left: 10px;
        background: #6f42c1;
        color: white;
        padding: 3px 8px;
        font-size: 10px;
        border-radius: 3px;
        z-index: 999993;
    }
}

/* ==========================================================================
   PRINT STYLES FOR TESTING
   ========================================================================== */

@media print {
    .skylearn-test-mode,
    .skylearn-test-results,
    .skylearn-debug-panel,
    .skylearn-debug-toggle,
    .skylearn-perf-metrics,
    .skylearn-viewport-indicator,
    .skylearn-browser-indicator {
        display: none !important;
    }
    
    .skylearn-test-highlight {
        outline: 2px solid #000 !important;
    }
}